PUSHER_KEY="fc5ad78eb31981de6c67"
PUSHER_CLUSTER="eu"
PUSHER_CHANNEL="reef-chain"

# PUSHER_EVENT="block-finalised"
# GRAPHQL_API="https://squid.subsquid.io/reef-explorer/graphql"

PUSHER_EVENT="block-finalised-testnet"
GRAPHQL_API="https://squid.subsquid.io/reef-explorer-testnet/graphql"

# PUSHER_EVENT="block-finalised-local"
# GRAPHQL_API="http://localhost:4350/graphql"
